tomcat1.startup.path=E:/apache-tomcat-9.0.0.M8/bin/startup.bat
tomcat2.startup.path=D:/website/apache-tomcat-6.0.35-2/bin/startup.bat
tomcat8080.startup.path=D:/website/apache-tomcat-6.0.35-8080/bin/startup.bat
shutdown.cron=0 55 23 * * ?
startup.cron=0 25 1 * * ?
