server.port=5000
server.host=0.0.0.0
server.api.appid=wizzer
server.api.key=wizzer


jdbc.url=jdbc:postgresql://ec2-54-83-59-144.compute-1.amazonaws.com:5432/d2liphhdu7urao?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=depcgwnuciafll
jdbc.password=9699e77ab276327c88180d1b0982a405d6e06831d116b51caaca1df5f2046c29
jdbc.validationQuery=select 1
jdbc.maxActive=10